@use "./variables" as *;

@use "./reset" as *;

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: $off-white;
    margin: 0;
    padding: 0;
}

//Nav bar Section (with BEM but without nesting)

nav {
    width: 100%;
    height: 100%;
    font-size: 25px;
}

.nav__list {
    background-color: $dark-grey;
    margin:0;
    padding: 10px 0;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.nav__item {
    list-style: none;
    margin-right: 30px;
}

.nav__item a {
    text-decoration: none;
    color: $white;
}

.nav__item a:hover {
    color:$light-blue;
    transition:all 200ms ease-in;
}

.nav__item:first-child {
    margin-right: auto;
    margin-left: 30px;
}

.nav__button {
    font-family: 'Open Sans', sans-serif, Arial;
    font-size: 20px;
    background-color: $blue;
    border: none;
    outline: none;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    transition:all 200ms ease-in;
}

.nav__button:hover {
    background-color: $light-blue;
}

//Intro Section

.intro {
    background-color: $grey;
    // width: 100%;
    // height: 100%;
    padding: 50px 50px;

    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: space-around;

    &__left {
        width: 50%;
        padding: 40px;
        margin:auto;
        text-align: center;
        font-size: 30px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 50px;
    }

    &__left p {
        font-size: 25px;
    }

    &__right {
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }

    &__img {
        border-radius: 10%;
        width: 100%;
        height: auto;
    }

    &__button {
        font-family: 'Open Sans', sans-serif, Arial;
        font-size: 25px;
        background-color: $blue;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition:all 200ms ease-in;
    }

    &__button:hover {
        background-color: $light-blue;
    }

}

// Technical Skills Section

.skills {  
    color: $black;
    background-color: $light-blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 10px 10px;
    grid-template-areas:
      "skills__header skills__header skills__header skills__header skills__header"
      "skills__text skills__text skills__text skills__text skills__text"
      "skills__img skills__img skills__img skills__img skills__img";

  
    &__header { grid-area: skills__header; }

    &__text { grid-area: skills__text; }

    &__img { grid-area: skills__img; }
  


    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 80px;
    }

    &__header h1{
        color: black;
        font-size: 40px;
        text-align: center;
        margin: 0;
    }

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__text p{
        color: black;
        font-size: 25px;
        text-align: center;
        margin: 0;
        padding: 50px;
    }

    &__img {
        padding-bottom: 80px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

}

// My Projects Section

.projects {
    background-color: $off-white;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__header h1 {
            color: $dark-green;
            font-size: 40px;
            text-align: center;
            margin: 0;
            padding: 50px;
    }

    &__container {
        // height: 100%;
        // width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-around;
        flex-wrap: wrap;
        padding: 30px;
        padding-bottom: 80px;
        gap: 30px;
            
    }
    &__card {
        border-radius: 20px;
        background-color: $dark-grey;
        height: auto;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        opacity: 0.5;
        transition: opacity 0.3s ease-in-out;
    }

    &__card:hover {
        opacity: 1;
    }

    &__card h2 {
        width: 300px;
        height: auto;
        padding: 5% 10%;
        padding-bottom: 0%;
    }

    &__card p {
        height: auto;
        padding: 5% 10%;
        padding-bottom: 10%;
    }

    &__img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom: 10px solid $white;
        aspect-ratio: 1;
        width: 100%;
    }

    &__button {
        width: 100%;
        padding-bottom: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        &__code {
        background-color: $blue;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition:all 200ms ease-in;
        }

        &__code:hover {
        background-color: $light-blue;
        }

        &__preview {
        background-color: $dark-blue;
        border: none;
        outline: none;
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        transition:all 200ms ease-in;
        }

        &__preview:hover {
            background-color: $light-blue;
        }
    }

}

// About me Section

.about {
    background-color: $dark-green;

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &__header h1 {
            color: white;
            font-size: 40px;
            text-align: center;
            margin: 0;
            padding: 50px;
    }

    &__container {
        // height: 100%;
        // width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-around;
        // flex-wrap: wrap;
        padding: 30px;
        padding-bottom: 50px;
        gap: 30px;
    }

    &__text {
        width: 40%;
        font-size: 25px;
        color: white;
    }

    &__img {
        border-radius: 10%;
        width: 40%;
        height: auto;
    }
}

.footer {

    &__container {
        background-color: $dark-grey;
        // // height: 100%;
        // // width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        align-content: space-around;
        // flex-wrap: wrap;
        padding: 1%;
        gap: 30px;
    }

    &__left-side {
        width: 40%;
        font-size: 20px;
        text-align: left;
    }

    &__left-side a {
        text-decoration: none;
        color: $white;
    }

    &__left-side a:hover {
        color: $light-blue;
        transition:all 200ms ease-in;
    }

    &__right-side {
        border-radius: 10%;
        width: 40%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        align-content: space-around;
        // flex-wrap: wrap;
        gap: 10%;
    }
}