* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif, Arial;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #DADADA;
  margin: 0;
  padding: 0;
}

nav {
  width: 100%;
  height: 100%;
  font-size: 25px;
}

.nav-list {
  background-color: #343434;
  margin: 0;
  padding: 10px 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}

.nav-item {
  list-style: none;
  margin-right: 30px;
}

.nav-item a {
  text-decoration: none;
  color: white;
}

.nav-item a:hover {
  color: #13E1BB;
  transition: all 200ms ease-in;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 30px;
}

.get-in-touch {
  font-family: "Open Sans", sans-serif, Arial;
  font-size: 20px;
  background-color: #13E1BB;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.get-in-touch:hover {
  background-color: #1AD7EC;
}

.intro {
  background-color: #6A6A6A;
  width: 100%;
  height: 100%;
  padding: 50px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.intro-left {
  width: 50%;
  padding: 40px;
  margin: auto;
  text-align: center;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}

.intro-left p {
  font-size: 25px;
}

.intro-right {
  padding: 50px;
  margin: auto;
  width: 50%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
}

.intro-image {
  height: auto;
  width: 350px;
  border-radius: 0.5rem;
}

.projects-button {
  font-family: "Open Sans", sans-serif, Arial;
  font-size: 25px;
  background-color: #13E1BB;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: all 200ms ease-in;
}

.projects-button:hover {
  background-color: #1AD7EC;
}

.skills {
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 1fr 1fr;
  gap: 10px 10px;
  grid-template-areas: "skills__header skills__header skills__header skills__header skills__header" "skills__text skills__text skills__text skills__text skills__text" "skills__img skills__img skills__img skills__img skills__img";
}
.skills__header {
  grid-area: skills__header;
}
.skills__text {
  grid-area: skills__text;
}
.skills__img {
  grid-area: skills__img;
}
.skills__header {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills__header h1 {
  color: black;
  font-size: 40px;
  text-align: center;
  margin: 0;
}
.skills__text {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills__text p {
  color: black;
  font-size: 20px;
  text-align: center;
  margin: 0;
  padding: 50px;
}
.skills__img {
  padding: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* ________ */